# Meetourism_React_Native

./: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  payment.js  react-native.config.js  testing.html  testing.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/meetourism/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/meetourism/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api documents/: dos.txt
docs/: Testing Report eyefoundparking.docx  accounts.txt  dos.txt  for sockets.txt
docs/meetapp/: NDA - Saad Najad.docx
ios/: Podfile
ios/Meetourism/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Meetourism.entitlements  MeetourismRelease.entitlements
ios/Meetourism.xcodeproj/: project.pbxproj
ios/Meetourism.xcworkspace/: contents.xcworkspacedata
ios/MeetourismTests/: MeetourismTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
meet accessories/: Certificatesmeetourismapplication.p12  aps-5.cer  meetourismCertificateSigningRequest.certSigningRequest  meetourism_AddHoc.mobileprovision
moukaps/: links.txt
src/: Page2.js
src/I18n/: ar.json  de.json  en.json  fe.json  index.js  style.js
src/aboutus/: index.js
src/apicalls/: delete.js  get.js  index.js  post.js  put.js
src/apis/: constant.js
src/constants/: index.js  theme.js
src/contactus/: index.js
src/globalfunctions/: index.js  (+1 more)
(+102 files in other folders)
