fb
Allsadeveloppeur@gmail.com
Sarah@kikijuniorneo1234

Instagram
Allsadeveloppeur@gmail.com
Sarah@kikijuniorneo1234

Gmail
Allsadeveloppeur@gmail.com
Sarah@kikijuniorneo1234
//
287091254475-s13uv3ferq136hvgt0qvd9dl8ukfbau8.apps.googleusercontent.com

twilio (for sms and email)
allsadeveloppeur@gmail.com
Sarah@kikijuniorneo4

//google apis ,gmail login etc etc

https://console.cloud.google.com/apis/credentials?pli=1&authuser=4&angularJsUrl=%2Fprojectselector%2Fapis%2Fcredentials%3Fpli%3D1%26authuser%3D4%26supportedpurview%3Dproject&project=meetourismapp-1626342556203&supportedpurview=project


//facebook login

https://developers.facebook.com/apps/331326585106761/dashboard/


onesignal 

appid 7d35068c-2c86-4a49-bc6b-b8d38d5c2f05

certificate password. (p.12)
allsadeveloppeur@gmail.com
Sarah@kikijuniorneo4


postman
https://www.postman.com/collections/2434c1210a8d886b746b

for privacy policy
email: allsa
password: Sarah@kikijuniorneo4
link. https://www.privacypolicygenerator.info/live.php?token=7b2Q8GAHXiuSeXcXVL5JbLx6rtSl1DlZ




SHAA 1 KEY ANDROID FOR GMAIL LOGIN
➜  android git:(main) ✗ keytool -list -v -keystore ~/.android/debug.keystore
Enter keystore password:  
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: Nov 24, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Nov 24 18:44:16 PKT 2021 until: Fri Nov 17 18:44:16 PKT 2051
Certificate fingerprints:
         SHA1: 20:3B:71:90:74:F7:81:EC:3A:B2:2E:6A:9E:E4:0D:44:61:CE:55:8B
         SHA256: 27:98:0B:7B:73:85:7E:63:1C:82:58:85:F2:F7:46:D6:D0:9A:D2:89:84:50:0E:7B:18:04:05:CF:B1:9D:FA:C8
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key (1)
Version: {10}


